PORT=5000
MONGODB_URL=mongodb+srv://thotasai2003:quuDhA9k1M55OVi7@cluster0.lzzvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=80dc7cc740a0ef91c75a3722632e08caf7d4306d862f58eb4ba8ec10a732a2a110fa64caef69b70790b62c767450d57af3ac421043ebd183dc4358bf12e44d5c

JWT_REFRESHTOKEN=your_jwt_refresh_token_here
NODEMAILER_EMAIL=thotasai2003@gmail.com
NODEMAILER_PASSWORD=gomy dnpm jxmf shfu

CLOUDINARY_API_KEY=953143681991776

CLOUDINARY_SECRET_KEY=pFzUKZSWR9RWp1_zoOWGMHfYb8U

CLOUDINARY_CLOUD_NAME=duvistioy 